<!DOCTYPE html>
<html lang="en">
    <head>
        <title> earn and excel </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap" rel="stylesheet">

    <style>

        body {
         margin: 0;
         display: flex;
         flex-direction: column;
         height: 100%;


       }

       main {

           flex-grow: 1;
       }
       header {

           font-size: 24px;
           text-align: center;
           background-color: #586A6A;
           color: white;
           padding: 15px;
           font-family: 'pacifico', cursive;
       }

       .loging-box {

           border: 1px solid grey;
           width: 500px;
           padding: 20px;
           text-align: center;
           background: rgba(255, 255, 255, 0.7);
           border-radius: 5px;
           

       }

       .login-box-container {

           display: flex;
           justify-content: center;
           align-items: center;
           height: 1000px;
           background: url("./images/backgroungimage.jpg");
           background-position: center;
           width: 1000px;
           margin: auto;
           background-size: cover;

       }

       input[type=text] {
              padding: 10px;
              border-radius: 5px;
              border: 1px solid grey;
              width: 96%;
              margin-bottom: 10px;

       }

       .primary-button {
         color: white;
         background-color: red;
         padding: 10px 20px;

       }

       .login-button {
          margin: auto;
          display: block;

       }
      
       </style>
    </head>
<body>

<header>

    <div class="logo"> chatter </div>
</header><br>
<br>
<br>
<br>
<main>
    <div class="login-box-container">
      <div class="loging-box">
        <form>
            <input type="text" placeholder="username"> 
            <input type="text" placeholder="password">
            <button id="submit"class="primary-button login-button" type="submit"> Login </button>
        </form><br>
        <a href="#"> Register now </a>
      </div>
     </div>  
    </main>
  </body>
</html>